{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@ever-capture/breadcrumb/data-access": [
        "libs/web/breadcrumb/data-access/src/index.ts"
      ],
      "@ever-capture/breadcrumb/feature": [
        "libs/web/breadcrumb/feature/src/index.ts"
      ],
      "@ever-capture/electron/data-access": [
        "libs/electron/data-access/src/index.ts"
      ],
      "@ever-capture/electron-database": ["libs/electron/database/src/index.ts"],
      "@ever-capture/electron-events": ["libs/electron/event/src/index.ts"],
      "@ever-capture/electron-utils": ["libs/electron/utils/src/index.ts"],
      "@ever-capture/shared/component": ["libs/shared/components/src/index.ts"],
      "@ever-capture/shared/service": ["libs/shared/service/src/index.ts"],
      "@ever-capture/shared-utils": ["libs/shared/utils/src/index.ts"],
      "@ever-capture/web/convert-video/data-access": [
        "libs/web/convert-video/data-access/src/index.ts"
      ],
      "@ever-capture/web/convert-video/feature": [
        "libs/web/convert-video/feature/src/index.ts"
      ],
      "@ever-capture/web/screenshot/data-access": [
        "libs/web/screenshot/data-access/src/index.ts"
      ],
      "@ever-capture/web/screenshot/feature": [
        "libs/web/screenshot/feature/src/index.ts"
      ]
    },
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "esnext",
    "lib": ["es2020", "ESNext","dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "exclude": ["node_modules", "tmp"]
}
